# JavaExamples

./: Jenkinsfile
spockCharacterCreator/: .classpath  .project  pom.xml
spockCharacterCreator/src/main/com/controller/: characterCreatorController.groovy
spockCharacterCreator/src/main/com/enums/: EUniverse.groovy
spockCharacterCreator/src/main/com/interfaces/: ICharacterController.groovy
spockCharacterCreator/src/main/com/model/: comicCharacter.groovy
spockCharacterCreator/src/main/com/view/: view.groovy
spockCharacterCreator/src/main/java/com/controller/: characterCreatorController.groovy
spockCharacterCreator/src/main/java/com/enums/: EUniverse.groovy
spockCharacterCreator/src/main/java/com/model/: comicCharacter.groovy
spockCharacterCreator/src/main/java/com/view/: view.groovy
spockCharacterCreator/src/main/java/interfaces/: ICharacterController.groovy
spockCharacterCreator/src/main/resource/com/controller/: characterCreatorController.groovy
spockCharacterCreator/src/main/resources/com/view/: view.groovy
spockCharacterCreator/src/main/resources/interfaces/: ICharacterController.groovy
spockCharacterCreator/src/test/: prueba.groovy
spockCharacterCreator/src/test/com/models/: testComicCharacter.groovy
spockCharacterCreator/src/test/groovy/: prueba.groovy  testComicCharacter.groovy
spockCharacterCreator/src/test/java/: testComicCharacter.groovy  testCreatorController.groovy
spockCharacterCreator/src/test/resource/: comicCharacter.groovy
spockCharacterCreator/src/test/resources/: testComicCharacter.groovy  testCreatorController.groovy
(+19 files in other folders)
